HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME="Avalitika"
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=lQnm7mMPoWC6pGYQoXtch2P5cyMNvxOT
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=avalitika
HASH_DRIVER=bcrypt
